<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>CMD-N-CTRL :: Categories</title>
<link href="images/favicons.png" type="img/png" rel="icon">
<link rel="stylesheet" href="css/github.css">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet">
<link href="css/font-family.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button>
        <div class="navicon"></div>
        </button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="index.html">CMD-N-CTRL</a></li>
          <li class="masthead__menu-item"><a href="post.html">Posts</a></li>
          <li class="masthead__menu-item"><a href="Categories.html">Categories</a></li>
          <li class="masthead__menu-item"><a href="about.html">About</a></li>
        </ul>
        <ul class="hidden-links hidden">
        </ul>
      </nav>
    </div>
  </div>
</div>
<div class="page__hero--overlay" style=" background-image: url(images/kioptrix-banner.jpg)" >
  <div class="wrapper">
    <h1 class="page__title" itemprop="headline">Kioptrix Series</h1>
  </div>
</div>
<div id="main" role="main">
  <div class="sidebar sticky">
    <div itemscope itemtype="javascript:void(0)">
      <div class="author__avatar"><a href="about.html"><img src="images/profile.jpg" class="author__avatar" alt="profile"></a></div>
      <div class="author__content">
        <h3 class="author__name">CMD-N-CTRL</h3>
        <p class="author__bio">The only truly secure system is the one that is powered off!!</p>
      </div>
      <div class="author__urls-wrapper">
        <button class="btn btn--inverse">Follow</button>
        <ul class="author__urls social-icons">
          <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> The Internet</li>
          <li><a href="mailto:cmdnctrl2018@gmail.com"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          <li><a href="https://github.com/cmd-n-ctrl"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
  <article class="page" itemscope itemtype="javascript:void(0)">
    <meta itemprop="headline" content="kioptrix">
    <div class="page__inner-wrap">
      <section class="page__content" itemprop="text">
        <p>The OSCP is the probably one of the most respected and sought after certifications, it’s no surprise that Offensive Security quote is “Try Harder”….
           students must prove they have a clear and practical understanding of the penetration testing process and life-cycle, all through a gruelling 24hr certification exam.</p>
		<p>Students must demonstrate their ability to research the network (information gathering), identify vulnerabilities and successfully execute attacks.
           This often includes modifying exploit code with the goal to compromise the systems and gain administrative access.</p>
        <p>The Kioptrix walkthrough guides are done to provide a learning experience to anyone starting in the pentesting field, or for anyone interested in going after the OSCP Certificate due to the fact that the Kioptrix vulnerable machines are closely similar to the type of experience in the PWK Course</p>
        <p>Since these Kioptrix vulnerable images closely resemble what the PWK course will be like, I will be limiting the use of tools such as SQLMap, and Metasploit; only relying on manual testing and other tools at my disposal. This is done because during the OSCP Exam you will not be able to use “automated” tools. Also, doing this manually allows you to get a better understanding behind the exploit that you are carrying out - requiring you to have a decent amount of understanding of the underlying vulnerability before attempting anything.</p>
		<p>Before we begin, if you would like to download the Kioptrix Vulnerable image you can download it <a href="https://www.vulnhub.com/entry/kioptrix-level-1-1,22/">here!</a></p>
        <p>Now let’s get started!</p>
      </section>
	  <h2>Kioptrix</h2>
        <ul>
          <li><a href="level1.html">Level 1</a></li>
		  <li><a href="kioptrix.html">Level 2</a></li>
		  <li><a href="kioptrix.html">Level 3</a></li>
       	  <li><a href="kioptrix.html">Level 4</a></li>
		  <li><a href="kioptrix.html">Level 5</a></li>
        </ul>
      <footer class="page__meta"></footer>
    </div>
  </article>
</div>
<div class="page__footer">
  <footer>
    <div class="page__footer-follow">
      <ul class="social-icons">
        <li><strong>Follow:</strong></li>
          <li><a href="mailto:cmdnctrl2018@gmail.com"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          <li><a href="https://github.com/cmd-n-ctrl"><i class="fa fa-fw fa-github-square" aria-hidden="true"></i> Github</a></li>
      </ul>
    </div>
    <div class="page__footer-copyright">© 2018 CMD-N-CTRL.</div>
  </footer>
</div>
<script src="js/github.js"></script>
</body>
</html>
